{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue0;
\red24\green24\blue24;\red29\green19\blue42;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c12157\c12157\c12157;\cssrgb\c15294\c10196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww26140\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf0 Rapport d\'92optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0

\fs30 \cf2 NINA CARDUCCI\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\f1\i\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f2\b \cf3 I - Comparatif avant et apr\'e8s optimisation}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f2\b \cf3 II - D\'e9tails des optimisations effectu\'e9es}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - Les images}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf3 2 - Les fichiers le code, et le SEO}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f2\b \cf3 III - Accessibilit\'e9 du site}}
\f2\b \cf3 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
\cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f2\b \cf3 IV - Autres pistes envisageables et remarques}}
\f2\b \cf3 	2
\f0\b0 \cf0 	2\
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f2\b \cf3 Annexe}}
\f2\b \cf3 	3
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 Rapport complet de l\'92audit Lighthouse}}\cf3 	3\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 I - Comparatif avant et apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
Score Lighthouse Desktop avant optimisation : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f3\fs24 {{\NeXTGraphic Lighthouse_desktop.png \width11940 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
Score Lighthouse Desktop apr\'e8s optimisation :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-10-30 at 11.14.47.png \width12040 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 II - D\'e9tails des optimisations effectu\'e9es\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - Les images\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Le projet comporte originalement 14 images pour un poids initial total de 
\f1\i 23
\f0\i0 MB. \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Apr\'e8s les diff\'e9rentes modifications r\'e9alis\'e9es, le poids total des images est de 
\f1\i 1,399
\f0\i0 MB (en format .webp), soit un gain d\'92environ 94%.\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Nous avons apport\'e9 les modifications suivantes aux images pour en 
\f2\b r\'e9duire le poids
\f0\b0 , 
\f2\b am\'e9liorer les performances du site
\f0\b0  ainsi que le 
\f2\b SEO
\f0\b0  :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}compression des images, sans perte significative de qualit\'e9, avec le site tinypng.com\
{\listtext	\uc0\u8226 	}modification de la taille des images, en fonction de la taille maximum de chaque container, avec le site squoosh.app\
{\listtext	\uc0\u8226 	}modification des titres des images en incluant des mots cl\'e9s pertinents et des r\'e9f\'e9rences locales\
{\listtext	\uc0\u8226 	}ajout des attributs \'93alt\'94 dans le code HTML, avec des mots cl\'e9s pertinents et des r\'e9f\'e9rences locales\
{\listtext	\uc0\u8226 	}enregistrement d\'92une version plus l\'e9g\'e8re (format .webp) de chaque image\
{\listtext	\uc0\u8226 	}ajout de la balise <picture> dans le code HTML, avec l\'92option d\'92affichage des images en format .webp lorsque le navigateur le prend en charge\
{\listtext	\uc0\u8226 	}ajout de l\'92attribut \'93loading = lazy\'94 pour les images du slideshow (\'e0 partir de la 2e), et les images de la galerie\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 2 - Les fichiers, le code et le SEO\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8226 	}suppression des fichiers inutiles (
\f4\fs24 \expnd0\expndtw0\kerning0
bootstrap.bundle.js.map
\f0\fs22 \kerning1\expnd0\expndtw0 )\
\ls2\ilvl0{\listtext	\uc0\u8226 	}minification de la plupart des fichiers avec  https://www.toptal.com/developers/cssminifier et https://www.toptal.com/developers/javascript-minifier\
\ls2\ilvl0{\listtext	\uc0\u8226 	}la taille totale de la page est d\'92environ 2MB\
{\listtext	\uc0\u8226 	}basculement des diff\'e9rents scripts en fin de code et ajout de l\'92attribut \'93defer\'94, pour acc\'e9l\'e9rer le chargement de la page, am\'e9liorer l\'92exp\'e9rience utilisateur et le r\'e9f\'e9rencement\
{\listtext	\uc0\u8226 	}ajout d\'92une balise \'93title\'94 au fichier index.html et d\'92une m\'e9ta description d\'92environ 160 caract\'e8res\
{\listtext	\uc0\u8226 	}r\'e9organisation de la hi\'e9rarchisation des titres (h1, h2, h3)\
{\listtext	\uc0\u8226 	}restructuration du code avec ajout de balises <sections> pour les diff\'e9rentes parties du site (\'e0 propos, services, contact\'85)\
{\listtext	\uc0\u8226 	}ajout de mots-cl\'e9s pertinents et de r\'e9f\'e9rences locales dans les textes du site\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}ajout de l\'92Open graph et de la Twitter Card (r\'e9seaux sociaux)\
{\listtext	\uc0\u8226 	}ajout de la balise robot (index: follow)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}ajout de \'93rich snippets\'94 contenant toutes les infos mentionn\'e9es par la cliente (https://search.google.com/test/rich-results/result?id=_hS4jcL-HW7k4WtTfIB7xA)\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-10-30 at 11.54.49.png \width17100 \height9460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
\pard\tx566\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs40 \cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 III - Accessibilit\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-10-21 at 20.10.42.png \width7520 \height13420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs40 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-10-30 at 12.00.18.png \width19080 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8226 	}ajout de l\'92attribut langage dans la balise html\
{\listtext	\uc0\u8226 	}correction des contrastes au niveau des filtres du portfolio avec le site 
\f5 \cf5 webaim.org/resources/contrastchecker
\f0 \cf0  (#beb45a remplac\'e9 par #7B7932 pour obtenir un rapport de contraste plus \'e9lev\'e9 de 4.54:1)\
{\listtext	\uc0\u8226 	}ajout de l\'92attribut \'91role=navigation\'92 dans le menu \
{\listtext	\uc0\u8226 	}ajout d\'92un effet au focus dans le menu de navigation (
\f4\fs24 \expnd0\expndtw0\kerning0
.nav a:focus\{font-weight:bold;color:#000;outline:none;\}
\f0\fs22 \kerning1\expnd0\expndtw0 )\
\ls3\ilvl0{\listtext	\uc0\u8226 	}ajout du label ARIA pour le lien avec une image sans texte (logo Instagram dans la barre de navigation)\
{\listtext	\uc0\u8226 	}ajout des labels manquants dans le formulaire de contact\
\ls3\ilvl0
\f1\i {\listtext	\uc0\u8226 	}NB > Deux erreurs de contrastes ont \'e9t\'e9 d\'e9tect\'e9es par l\'92outil WAVE mais elles concernent un texte destin\'e9 aux lecteurs d\'92\'e9cran pour les personnes malvoyantes. Ce texte est affich\'e9 en blanc sur fond blanc, ce qui n\'92affecte pas son accessibilit\'e9 pour les utilisateurs visuels, car il n\'92est pas visible. Ainsi, ces erreurs n\'92ont pas d\'92impact sur l\'92exp\'e9rience des utilisateurs et l\'92accessibilit\'e9 du site. \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 IV - Autres pistes d\'92am\'e9lioration envisageables et remarques\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8226 	}suppression et remplacement du jQuery par du Javascript (slideshow)\
\ls4\ilvl0{\listtext	\uc0\u8226 	}ajout d\'92un syst\'e8me de cache\
{\listtext	\uc0\u8226 	}modification du formulaire pour \'e9viter le spam\
\ls4\ilvl0{\listtext	\uc0\u8226 	}les liens du site et des r\'e9seaux sociaux seront mis \'e0 jour\
\pard\tx566\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 Annexe\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Rapport complet de l\'92audit Lighthouse
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-10-30 at 12.26.45.png \width10460 \height14840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-10-30 at 12.26.53.png \width10460 \height14780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-10-30 at 12.27.02.png \width10380 \height14860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-10-30 at 12.27.10.png \width10560 \height14820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
}