{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red24\green24\blue24;
\red255\green255\blue255;\red0\green0\blue0;\red29\green19\blue42;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c15294\c10196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww21580\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf0 Rapport d\'92optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0

\fs30 \cf2 NOM_DU_CLIENT\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\f1\i\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f2\b \cf3 \up0 I - Comparatif avant et apr\'e8s optimisation}}
\f2\b \cf3 \up0 	2
\f0\b0 \cf0 \up0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f2\b \cf3 \up0 II - D\'e9tails des optimisations effectu\'e9es}}
\f2\b \cf3 \up0 	2
\f0\b0 \cf0 \up0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 \up0 1 - Les images}}\cf3 \up0 	2\cf0 \up0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf3 \up0 2 - \'85}}\cf3 \up0 	2\cf0 \up0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f2\b \cf3 \up0 III - Accessibilit\'e9 du site}}
\f2\b \cf3 \up0 	2
\f0\b0 \cf0 \up0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f2\b \cf3 \up0 IV - D\'e9tails de r\'e9alisation additionnelles \'e0 la demande du client}}
\f2\b \cf3 \up0 	2
\f0\b0 \cf0 \up0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_gt5hgt2h0fn6"}}{\fldrslt \cf0 1 - \'85}}	2\
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f2\b \cf3 \up0 Annexe}}
\f2\b \cf3 \up0 	3
\f0\b0 \cf0 \up0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 \up0 Rapport complet de l\'92audit Lighthouse}}\cf3 \up0 	3\cf0 \up0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 I - Comparatif avant et apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
Score Lighthouse avant optimisation : \
\

\f2\b \ul MOBILE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 \ulnone {{\NeXTGraphic lighthouse_mobile.png \width11380 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \

\f2\b \ul DESKTOP\

\f3\b0\fs24 \ulnone {{\NeXTGraphic Lighthouse_desktop.png \width11940 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
Score Lighthouse apr\'e8s optimisation :\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 [
\f1\i Ins\'e9rer ici une capture des scores Lighthouse apr\'e8s optimisation
\f0\i0 ]\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 II - D\'e9tails des optimisations effectu\'e9es\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - Les images\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Le projet comporte originalement 
\f1\i XX
\f0\i0  images pour un poids total de 
\f1\i XX
\f0\i0 MB. Nous avons effectu\'e9 les modifications suivantes aux images :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}modification des titres avec mots cl\'e9s\
{\listtext	\uc0\u8226 	}ajout des attributs \'93alt\'94 dans le code HTML avec mots cl\'e9s et r\'e9f\'e9rences locales\
{\listtext	\uc0\u8226 	}ajout de l\'92attribut \'93loading = lazy\'94 pour les images du slideshow (\'e0 partir de la 2e) et les images de la galerie\
{\listtext	\uc0\u8226 	}redimensionnement des images avec tinypng.com (en se basant sur la taille des containers) avec la qualit\'e9 sugg\'e9r\'e9e par le programme\
{\listtext	\uc0\u8226 	}enregistrement d\'92une version plus l\'e9g\'e8re en format .webp\
{\listtext	\uc0\u8226 	}ajout de la balise <picture> avec option des images en format .webp lorsque le navigateur le prend en charge\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Apr\'e8s les modifications, le poids total des images est de 
\f1\i 1,399
\f0\i0 MB (.webp) soit un gain de 
\f1\i XX
\f0\i0 %.\
\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 2 - SEO\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8226 	}ajout d\'92un titre et d\'92une m\'e9ta description d\'92environ 160 caract\'e8res\
{\listtext	\uc0\u8226 	}basculement des scripts en fin de code\
{\listtext	\uc0\u8226 	}ajout de defer dans le script\
{\listtext	\uc0\u8226 	}r\'e9organisation de la structure des titres\
{\listtext	\uc0\u8226 	}suppression des fichiers inutiles\
{\listtext	\uc0\u8226 	}fichiers minifi\'e9s, pas tous car pour modifier le javascript c\'92est mieux qu\'92il soit lisible (https://www.toptal.com/developers/cssminifier)\
{\listtext	\uc0\u8226 	}ajout de rich snippets\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 III - Accessibilit\'e9 du site\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i\fs22 \cf0 [Ins\'e9rer une capture de la page du site avec l\'92extension Wave]
\f0\i0 \
\

\f1\i [Lister les modifications faites pour valider l\'92accessibilit\'e9]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8226 	}ajout de la balise langage\
{\listtext	\uc0\u8226 	}correction des contrastes (
\f4 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #beb45a remplac\'e9 par #7B7932 pour un rapport de contraste plus \'e9lev\'e9 de 4.54:1 )\
\ls3\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}https://webaim.org/resources/contrastchecker/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}ajout du label ARIA pour les images sans texte (logo Instagram)\
{\listtext	\uc0\u8226 	}ajout des labels dans le formulaire de contact\
{\listtext	\uc0\u8226 	}ajout d\'92un effet au focus dans la navigation (
\f5\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .nav a:focus\{font-weight:bold;color:#000;outline:none;\}
\f0\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 IV - D\'e9tails de r\'e9alisation additionnelles \'e0 la demande du client\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8226 	}suppression du jQuery et passage a javascript pour la galerie \
{\listtext	\uc0\u8226 	}ajout de mots-cl\'e9s et de r\'e9f\'e9rences locales dans les textes du site\
{\listtext	\uc0\u8226 	}ajout attribut role=navigation dans le menu\
{\listtext	\uc0\u8226 	}poids total du site (35.8MB > )\
\pard\tx566\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0

\f5\fs32 \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Le\'a0
\f6\b code du site
\f5\b0 \'a0peut \'eatre valid\'e9 si :\'a0\
\uc0\u10066  Les 4 optimisations obligatoires suivantes ont \'e9t\'e9 r\'e9alis\'e9es\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 les images sont optimis\'e9es (aucune image sup\'e9rieure \'e0 1\'a0Mo)\'a0;\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 une balise meta description est pr\'e9sente avec entre 50 et 160\'a0caract\'e8res\'a0;\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 au moins un Rich Snippet (microdonn\'e9es) a \'e9t\'e9 ajout\'e9 pour la localisation du photographe\'a0;\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 les meta pour les r\'e9seaux sociaux, comme les Twitter cards et donn\'e9es OpenGraph, ont \'e9t\'e9 ajout\'e9es.\cb1 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf7 \cb5 \uc0\u10066  Au moins 4 des optimisations optionnelles suivantes ont \'e9t\'e9 r\'e9alis\'e9es\'a0:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 suppression du jQuery et remplacement de la galerie par une galerie en JS\'a0;\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 minification du code JS et CSS ;\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 suppression du code inutile dans les fichiers joints (Bootstrap, etc\'85)\'a0;\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 la balise title a \'e9t\'e9 ajout\'e9e avec un contenu pertinent\'a0;\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 les attributs \'93alt\'94 des images ont \'e9t\'e9 ajout\'e9s ;\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 la structure des titres a \'e9t\'e9 corrig\'e9e, et les titres sont expos\'e9s dans le bon ordre\'a0;\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 des mots cl\'e9s en rapport avec l\'92activit\'e9 du client et/ou sa localisation ont \'e9t\'e9 ajout\'e9s dans le contenu du site.\cb1 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf7 \cb5 \'a0\
Le\'a0
\f6\b rapport d\'92optimisation
\f5\b0 \'a0peut \'eatre valid\'e9 si :\'a0\
\uc0\u10066  Il contient une explication des modifications qui ont \'e9t\'e9 effectu\'e9es sur chacun des points suivants\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 l\'92optimisation des images ;\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 l\'92optimisation du code (minification, retrait de jQuery ou autre)\'a0;\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 l\'92optimisation de l\'92accessibilit\'e9 ;\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 l\'92ajout de Rich Snippets ;\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 l\'92ajout de la meta description ;\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 les autres modifications que l\'92\'e9tudiant a r\'e9alis\'e9es.\cb1 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf7 \cb5 \'a0\
Le document PDF de l\'92
\f6\b audit Lighthouse
\f5\b0 \'a0peut \'eatre valid\'e9 si\'a0:\'a0\
\uc0\u10066  Les 4 indicateurs (performance, SEO, accessibilit\'e9 et \'93best practices\'94) sont \'e0 90\'a0% ou plus.\
\uc0\u10066  La taille totale de la page est inf\'e9rieure \'e0 5\'a0Mo (cf. section \'93Diagnostic des performances\'94).\
\'a0\
La capture d\'92\'e9cran de l\'92
\f6\b audit Rich Snippet
\f5\b0 \'a0peut \'eatre valid\'e9e si\'a0:\
\uc0\u10066  Elle montre au moins un snippet valide : il contient l\'92adresse de la photographe, et ne pr\'e9sente aucune erreur.\
\'a0\
La capture d\'92\'e9cran\'a0
\f6\b du plugin Wave
\f5\b0 \'a0peut \'eatre valid\'e9e si\'a0:\'a0\
\uc0\u10066  L\'92analyse ne montre aucune erreur.\
\pard\tx566\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - \'85\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 Annexe\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Rapport complet de l\'92audit Lighthouse\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\
}